# gradle-plugin-scr

./: .travis.yml  README.md  build.gradle  settings.gradle
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
docs/groovydoc/com/twcable/gradle/scr/: ProcessScrAnnotationsTask.html  ScrPlugin.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydoc/com/twcable/gradle/scr/: ProcessScrAnnotationsTask.html  ScrPlugin.html  package-frame.html  package-summary.html
src/main/groovy/com/twcable/gradle/scr/: ProcessScrAnnotationsTask.groovy  ScrPlugin.groovy
src/test/groovy/com/twcable/gradle/scr/: ScrPluginIntegrationSpec.groovy  ScrPluginSpec.groovy
